<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Flow1">

        <Button
            android:id="@+id/normal_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Normal Flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/flow_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="flowOf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/normal_flow" />

        <Button
            android:id="@+id/cancel_normal_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cancel Normal Flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow_of" />

        <Button
            android:id="@+id/with_intermediate_operators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Intermediate Operators"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_normal_flow" />

        <Button
            android:id="@+id/with_transform_operatpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TransformOperator"
            app:layout_constraintEnd_toEndOf="@+id/with_intermediate_operators"
            app:layout_constraintStart_toStartOf="@+id/with_intermediate_operators"
            app:layout_constraintTop_toBottomOf="@+id/with_intermediate_operators" />

        <Button
            android:id="@+id/flow_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Flow On"
            app:layout_constraintEnd_toEndOf="@+id/with_transform_operatpr"
            app:layout_constraintStart_toStartOf="@+id/with_transform_operatpr"
            app:layout_constraintTop_toBottomOf="@+id/with_transform_operatpr" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
